<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="free.scanbvr.MainActivity">

    <FrameLayout
        android:id="@+id/Layout_Camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="0dp"/>

    <free.scanbvr.VisorView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:paddingTop="0dp"
        android:visibility="visible"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:background="@android:color/darker_gray"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scan"
            android:id="@+id/button"/>

            <Button
                android:id="@+id/bt_read"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Read"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:id="@+id/bt_send"/>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/captured_image"
            android:layout_below="@+id/button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="15dp"
            android:contentDescription="Code BVR" />

        <TextView
            android:id="@+id/tv_ocrResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="youplaboom"
            android:textAlignment="center"
            />
    </LinearLayout>

</RelativeLayout>
